<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>571</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QLabel" name="label_Titre">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>151</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Administrateur</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Logo">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/Ressources/AdminLogo.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_Affichage">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>571</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Affichage">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Affichage</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Historique">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Historique</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Gestion">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Gestion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Luminosite">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>460</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Luminosité</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Temperature">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>460</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Température / Humidité</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Presence">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>460</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Présence</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Actualiser">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Actualiser</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_Gestion">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>571</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_Historique">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>140</y>
       <width>571</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>20</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background-color: #84a6ff;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_Ventilateur">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>270</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/images/Ressources/ventilo_on.gif</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>tableView_Affichage</zorder>
    <zorder>label_Titre</zorder>
    <zorder>label_Logo</zorder>
    <zorder>pushButton_Affichage</zorder>
    <zorder>pushButton_Historique</zorder>
    <zorder>pushButton_Gestion</zorder>
    <zorder>pushButton_Luminosite</zorder>
    <zorder>pushButton_Temperature</zorder>
    <zorder>pushButton_Presence</zorder>
    <zorder>pushButton_Actualiser</zorder>
    <zorder>tableWidget_Gestion</zorder>
    <zorder>tableView_Historique</zorder>
    <zorder>frame</zorder>
    <zorder>label_Ventilateur</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
